<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link href="mysite.css" rel="stylesheet" />
    <title>mysite</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="mysite.html">Мой сайт</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href=" index.html">Главная</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">История <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Irida.flower.html">Ирис-цветок богини Ириды</a></li>
                        <li><a href="7facts.html">7 интерестных фактов</a></li>
                        <li><a href="more.info.html">Дополнительная информация</a></li>
                        

                    </ul>
                </li>
                <li><a href="about.us.html">Про нас</a></li>
                <li><a href="information.html">Магнолия</a></li>
                <li><a href="JavaScript.html">JavaScript</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Регистрация </a></li>
                <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Вход</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <h3> Добро пожаловать!<br /></h3>
        <p>
            На этом сайте вы сможете узнать всю информацию, которая вас интересует про цветок "Ирис".<br />
            Прошу наслаждаться информацией и надеюсь что вы найдете много нового и увлекательного для себя.<br />
        </p>


        <img src="photo/rsz_0__11d45c__4071e75c__orig.png" class="img-circle" alt="Cinque Terre" width="304" height="304">
        <img src="photo/rsz_1440396045_iris-20.png" class="img-circle" alt="Cinque Terre" width="304" height="304">
        <img src="photo/rsz_85612792_e92abcdbcd7a.png" class="img-circle" alt="Cinque Terre" width="304" height="304">
        <p id="footer">
            С уважением администрация сайта.<br />
        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
